ATCHISON.TRANSFERSLIP.email.HTML

Name: Atchison Transfer Slip

-----

Subject: Transfer Slip

-----

Message content: 

--------------------

<style>
body {width: 280px; margin: 0;}
article{display:inline-block}
.right{float:right}
</style>

    <h1 style="font-size: 48px;"><<branches.branchnotes>></h1><br /><br /><br />
    <p>Ship to:</p>
    <h1><<branches.branchname>></h1>
    <h1><<branches.branchaddress1>></h1>
    <h1><<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>></h1>
    <p> </p>
    <p><<items.itemcallnumber>></p>
    <p><<biblio.title>></p>
    <p><<biblio.author>></p>
    <p><<items.barcode>></p>
    <p> </p>
    <p>Shipped on: <<today>></p>
    <p> </p>
    <p>Shipped to: <<branches.branchcode>></p>
    <p> </p>
    <p>Shipped on: <<today>></p>
    <p> </p>
    <p>This slip generated at ATCHISON</p>
    <p> </p>











