DONIWATH.OVERDUES_SLIP.print.txt

Name: Overdues Slip

-----

OVERDUES_SLIP

-----

Message content:

----------

"<head> 
   <style type=""text/css"">
      @page {size:8.5in 11in; margin: .75in}
      body{font: 14pt Georgia, ""Times New Roman"", Times, serif;}
      .alignright {float: right;}
   </style> 
</head>
<body>
<p class=""alignright"">Overdue Notice - <<today>></p>
<p><<branches.branchname>><br />
<<branches.branchaddress1>><br />
<<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>><br />
 <br /> <br /> <br />
     <<borrowers.firstname>>  <<borrowers.surname>><br />
     <<borrowers.address>><br />
     <<borrowers.city>>, <<borrowers.state>> <<borrowers.zipcode>></p>
<p style=""white-space: pre"">

</p>
<p>Dear <<borrowers.firstname>> <<borrowers.surname>>,</p>
<p>Please return the following item(s) to the library as possible. You may also be charged the replacement cost of the item and other processing fees if items are not returned.</p>

<table style=""border: 1px solid black;width:95%;"">
<caption>Currently overdue:</caption>
  <tr>
    <th style=""border: 1px solid black;padding: 10px; font-size: 80%;"">Call Number</th>
    <th style=""border: 1px solid black;padding: 10px; font-size: 80%;"">Author / Title</th>
    <th style=""border: 1px solid black;padding: 10px; font-size: 80%;"">Item barcode</th>
    <th style=""border: 1px solid black;padding: 10px; font-size: 80%;"">Due date</th>
    <th style=""border: 1px solid black;padding: 10px; font-size: 80%;""><span class=""alignright"">Replacement cost</span></th>
  </tr>
<item>
  <tr>
    <td style=""border: 1px solid black;padding: 10px; font-size: 90%;""><<items.location>><br /><<items.itemcallnumber>></td>
    <td style=""border: 1px solid black;padding: 10px; font-size: 90%;""><<biblio.author>><br /><<biblio.title>></td>
    <td style=""border: 1px solid black;padding: 10px; font-size: 90%;""><br /><<items.barcode>></td>
    <td style=""border: 1px solid black;padding: 10px; font-size: 90%;""><br /><<items.onloan>></td>
    <td style=""border: 1px solid black;padding: 10px; font-size: 90%;""><br /><span class=""alignright""><<items.replacementprice>></span></td>
  </tr>
</item>
</table>
<p>Please call <<branches.branchphone>> or visit <<branches.branchname>> if you have any questions.  This notice was printed on <<today>>.</p>
<p> </p>
<p>Thank you,<br />
 <br />
 </p>
<p><<branches.branchname>><br /><<branches.branchphone>></p>
</body>"
