

Name: Account fee

-----

Account fee

-----

Message content:

----------


[% USE Price %]
[% PROCESS 'accounts.inc' %]
<table>
  [% IF ( LibraryName ) %]
    <tr>
      <th colspan="5" class="centerednames">
        <h3>[% LibraryName | html %]</h3>
      </th>
    </tr>
  [% END %]

  <tr>
    <th colspan="5" class="centerednames">
      <h2><u>INVOICE</u></h2>
    </th>
  </tr>
  <tr>
    <th colspan="5" class="centerednames">
      <h2>[% Branches.GetName( debit.patron.branchcode ) | html %]</h2>
    </th>
  </tr>
  <tr>
    <th colspan="5" >
      Bill to: [% debit.patron.firstname | html %] [% debit.patron.surname | html %] <br />
      Card number: [% debit.patron.cardnumber | html %]<br />
    </th>
  </tr>
  <tr>
    <th>Date</th>
    <th>Description of charges</th>
    <th>Note</th>
    <th style="text-align:right;">Amount</th>
    <th style="text-align:right;">Amount outstanding</th>
  </tr>

  <tr class="highlight">
    <td>[% debit.date | $KohaDates%]</td>
    <td>
      [% PROCESS account_type_description account=debit %]
      [%- IF debit.description %], [% debit.description | html %][% END %]
    </td>
    <td>[% debit.note | html %]</td>
    <td class="debit">[% debit.amount | $Price %]</td>
    <td class="debit">[% debit.amountoutstanding | $Price %]</td>
  </tr>

  [% IF ( tendered ) %]
    <tr>
      <td colspan="3">Amount tendered: </td>
      <td>[% tendered | $Price %]</td>
    </tr>
    <tr>
      <td colspan="3">Change given: </td>
      <td>[% change | $Price %]</td>
    </tr>
  [% END %]

  <tfoot>
    <tr>
      <td colspan="4">Total outstanding dues as on date: </td>
      [% IF ( debit.patron.account.balance <= 0 ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% debit.patron.account.balance | $Price %]</td>
    </tr>
  </tfoot>
</table>
    

