AAAAA.ISSUESLIP.email.HTML

Name: Issue Slip

-----

Subject: Issue Slip

-----

Message content: 

--------------------

<style type="text/css">
#receipt {
font-size:1.2em;	
}

#receipt ul {
	list-style-type:none;
}

#receipt h3, #receipt caption {
	color : #000000;
	font-size : 1.4em;
	font-weight : bold;
	margin-bottom : 3px;
	margin-top : 3px;
}

#receipt h4 {
	color : #000000;
	font-size: 1.3em;
	margin-bottom : 3px;
	margin-top : 3px;
}

h1 {font-size:1.6em;
	}
h2 {font-size:1.5em;
}
h3 {font-size:1.4em;
}
h4 {font-size:1.3em;
}
h5 {font-size:1.2em;
}
h6 {font-size:1.1em;
}
</style>

<h3><<branches.branchname>></h3>
<p><<branches.branchaddress1>> <<branches.branchaddress2>><br />
<<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>><br />
Ph: <<branches.branchphone>><br />
<<branches.branchemail>></p>
<p>Renew materials and place holds online: <br />
<b><u>catalog.nexpresslibrary.org</u></b></p>
Checked out to <<borrowers.title>> <<borrowers.firstname>> <<borrowers.initials>> <<borrowers.surname>> <br />
(<<borrowers.cardnumber>>) <br />

<<today>><br />

<h4>Checked Out</h4>
<checkedout>

<p>
<<biblio.title>> <br />
Barcode: <<items.barcode>><br />
Date due: <<items.onloan>><br />
</p>
<span class="price" style="display: none;"><<items.replacementprice>></span>
</checkedout>

<h4>Overdues</h4>
<overdue>
<p>
<<biblio.title>> <br />
Barcode: <<items.barcode>><br />
Date due: <<items.onloan>><br />
<span class="price" style="display: none;"><<items.replacementprice>></span>
</p>
</overdue>
<i>Cost of buying these items:</i><br/>
<b>$<span id="price"></b></span><br/>
<i>Cost of using the library:</i><br/>
<b>Priceless!</b><br/>
<script type="text/javascript">
var x = document.getElementsByClassName("price");
var i;
var total = 0;
for (i = 0; i < x.length; i++) {
   var cost = parseFloat( x[i].innerHTML );
   if ( ! isNaN( cost ) ) {
       total += cost;
    }
}
document.getElementById("price").innerHTML = total.toFixed(2);
</script>












