

Name: Account expiration

-----

Your Library Card Expires Soon

-----

Message content:

----------

<head>

  <!-- Notice code:  MEMBERSHIP_EXPIRY; Library: All; -->
  <title>Membership expires soon</title> 

  [% USE Branches %] 
  [% USE date %] 
  [% USE ItemTypes %] 
  [% USE KohaDates %] 
  [% manip=date.manip %] 
  [% USE Price %] 
  [% totalValue=0 %] 

  <style>

    /* Slip */
    /* @media print for slip */
    @media print {
      .slip {
        width: 2.75in;
        margin: 0;
        color: #000000 !important;
        background-color: #ffffff;
        font-family: 'Arial Black', 'Arial', sans-serif !important;
      }
    }

    .slip {
      width: 2.75in;
      margin: 0;
      font-family: 'Arial Black', 'Arial', sans-serif !important;
      font-size: 10pt;
    }

    .slip p {
      font-size: 10pt;
    }

    .slip h1 {
      font-size: 1.8em;
    }

    .slip h2 {
      font-size: 1.6em;
    }

    .slip h3 {
      font-size: 1.4em !important;
    }

    .slip h4 {
      font-size: 1.3em !important;
    }

    .slip h5 {
      font-size: 1.2em !important;
    }

    .slip h6 {
      font-size: 1.1em;
    }

    .slip article {
      display: inline-block
    }

    .slip .grp-half {
      padding-bottom: .5in;
    }

    .slip .grp-1 {
      padding-bottom: 1in;
    }

    .slip .grp-2 {
      padding-bottom: 2in;
    }

    .slip .grp-3 {
      padding-bottom: 3in;
    }

    .slip .grp-4 {
      padding-bottom: 4in;
    }

    .slip .endzone-1 {
      padding-top: 1in;
    }

    .slip .endzone-2 {
      padding-top: 2in;
    }

    .slip .endzone-3 {
      padding-top: 3in;
    }

    .slip .endzone-4 {
      padding-top: 4in;
    }

    .slip .item-title {
      text-transform: uppercase;
    }

    .slip .bcode {
      text-transform: uppercase;
    }

    .slip .underline {
      text-transform: underline;
    }

    .slip .right {
      text-align: right;
    }

    /* notices */
    /* notices */
    /* @media print for notices */
    @media print {
      .notices {
        width: 7in;
        margin: 0in;
        color: #000000 !important;
        background-color: #ffffff;
        font-family: 'Arial Black', 'Arial', sans-serif !important;
      }
    }

    .notices {
      width: 7in;
      margin: .75in;
      font-family: 'Arial Black', 'Arial', sans-serif !important;
      font-size: 10pt;
    }

    .notices p {
      font-size: 10pt;
    }

    .notices h1 {
      font-size: 1.8em;
    }

    .notices h2 {
      font-size: 1.6em;
    }

    .notices h3 {
      font-size: 1.4em !important;
    }

    .notices h4 {
      font-size: 1.3em !important;
    }

    .notices h5 {
      font-size: 1.2em !important;
    }

    .notices h6 {
      font-size: 1.1em;
    }

    .notices article {
      display: inline-block
    }

    .notices .grp-half {
      padding-bottom: .5in;
    }

    .notices .grp-1 {
      padding-bottom: 1in;
    }

    .notices .grp-2 {
      padding-bottom: 2in;
    }

    .notices .grp-3 {
      padding-bottom: 3in;
    }

    .notices .grp-4 {
      padding-bottom: 4in;
    }

    .notices .endzone-1 {
      padding-top: 1in;
    }

    .notices .endzone-2 {
      padding-top: 2in;
    }

    .notices .endzone-3 {
      padding-top: 3in;
    }

    .notices .endzone-4 {
      padding-top: 4in;
    }

    .notices .item-title {
      text-transform: uppercase;
    }

    .notices .bcode {
      text-transform: uppercase;
    }

    .notices .underline {
      text-transform: underline;
    }

    .notices .right {
      text-align: right;
    }

    /* emails */
    /* @media print for emails */
    @media print {
      .emails {
        width: 7in;
        margin: .75in;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial Black', 'Arial', sans-serif !important;
      }

      img {
        display: none;
      }
    }

    .emails {
      font-family: 'Tahoma', 'Arial', sans-serif !important;
      font-size: 12pt;
      color: #000000;
      background-color: #ffffff;
    }

    .emails p {
      font-size: 12pt;
    }

    .emails h1 {
      font-size: 1.8em;
      color: #000000;
      background-color: #ffffff;
    }

    .emails h2 {
      font-size: 1.6em;
      color: #000000;
      background-color: #ffffff;
    }

    .emails h3 {
      font-size: 1.4em;
      color: #000000 !important;
      background-color: #ffffff;
    }

    .emails h4 {
      font-size: 1.3em;
      color: #000000 !important;
      background-color: #ffffff;
    }

    .emails h5 {
      font-size: 1.2em;
      color: #000000 !important;
      background-color: #ffffff;
    }

    .emails h6 {
      font-size: 1.1em;
      color: #000000;
      background-color: #ffffff;
    }

    .emails article {
      display: inline-block;
      color: #000000;
      background-color: #ffffff;
    }

    .emails .grp-half {
      padding-bottom: .5in;
    }

    .emails .grp-1 {
      padding-bottom: 1in;
    }

    .emails .grp-2 {
      padding-bottom: 2in;
    }

    .emails .grp-3 {
      padding-bottom: 3in;
    }

    .emails .grp-4 {
      padding-bottom: 4in;
    }

    .emails .endzone-1 {
      padding-top: 1in;
    }

    .emails .endzone-2 {
      padding-top: 2in;
    }

    .emails .endzone-3 {
      padding-top: 3in;
    }

    .emails .endzone-4 {
      padding-top: 4in;
    }

    .emails .item-title {
      text-transform: uppercase;
    }

    .emails .bcode {
      text-transform: uppercase;
    }

    .emails .underline {
      text-transform: underline;
    }

    .emails .right {
      text-align: right;
    }
  </style>
  <title>Title</title>
</head>

<div class="emails" style="color: #000000">

  <div id="notice_logo" style="font-family: 'Tahoma', 'Arial', sans-serif !important; text-align: left;">
    <p style="color: #1f9bde; font-weight: 1000; font-size: 3em; line-height: 0;">NE<span style="color: #0157b9">X</span>T</p>
    <p style="color: #838689; text-decoration: underline; font-style: italic;">SEARCH CATALOG</p>
  </div>

  <div id="greeting" class="grp-half">
    <h2>[% branch.branchname %] - Library account expires soon</h2>
  </div>

  <div id="content" class="grp-half">
    <p>
      Your library account with the card number ending in <strong>[% borrower.cardnumber.substr(-6) FILTER upper %]</strong> will expire on [% borrower.dateexpiry %]. Please phone us at <ins>[% branch.branchphone %]</ins> or visit us at <ins>[% branch.branchname %]</ins> to renew your account.
    </p>
  </div>
  
  <footer>
    <p>Thank you,</p>
    <p> [% branch.branchname %]<br /> [% branch.branchaddress1 %]<br /> [% branch.branchcity %], [% branch.branchstate %] [% branch.branchzip %] </p>
    <p>You can access your account on-line at <a href="https://nextkansas.org">https://nextkansas.org</a> 24 hours a day.</p>
    <p>Visit our library's website at: <a href="[% branch.branchurl %]">[% branch.branchurl %]</a></p>
    <p>If you no longer wish to receive these e-mails or if you have any questions, please contact us by phone at <strong><ins>[% branch.branchphone %]</ins></strong>.</p>
    <div id="slip_datestamp" class="center">
      <h6>This notice was generated on <br />[% date.format(date.now, "%Y/%m/%d at %I:%M %p") %]</h6>
    </div>
  </footer>
</div>

