

Name: New OPAC self-registration submitted

-----

New OPAC self-registration

-----

Message content:

----------

<h3>New OPAC self-registration</h3>
            <p><h4>Self-registration made:</h4>
            <ul>
            <li>[% borrower.firstname %] [% borrower.surname %]</li>
            [% IF borrower.cardnumber %]<li>Cardnumber: [% borrower.cardnumber %]</li>[% END %]
            [% IF borrower.email %]<li>Email: [% borrower.email %]</li>[% END %]
            [% IF borrower.phone %]<li>Phone: [% borrower.phone %]</li>[% END %]
            [% IF borrower.mobile %]<li>Mobile: [% borrower.mobile %]</li>[% END %]
            [% IF borrower.fax %]<li>Fax: [% borrower.fax %]</li>[% END %]
            [% IF borrower.emailpro %]<li>Secondary email: [% borrower.emailpro %]</li>[% END %]
            [% IF borrower.phonepro %]<li>Secondary phone:[% borrower.phonepro %]</li>[% END %]
            [% IF borrower.branchcode %]<li>Home library: [% borrower.branchcode %]</li>[% END %]
            [% IF borrower.categorycode %]<li>Patron category: [% borrower.categorycode %]</li>[% END %]
            </ul>
            </p>

