

Name: PAOLA Hold Transfer (Reserve) Slip

-----

Hold Slip

-----

Message content:

----------

<!-- Issue slip - default for all libraries -->

<!-- This template relys on the Koha system preference "SlipCSS" retrieving a .css file from https://northeast-kansas-library-system.github.io/nextimages/css/n_s_template.css -->

<!-- All IDs and classes used in this document are defined in n_s_template.css -->

<!-- n_s_template.css is also used for the system preference "NoticeCSS" -->

<!-- The following batch of "[%  %]" directives set up template toolkit controls for Koha notices and slips -->

[%- USE Branches -%]

[% USE ItemTypes %]

[% USE KohaDates %]

[% USE date %]

[%- USE Price -%]

[% totalValue=0 %]

<div title="[% branch.branchname %] - Hold slip" class="n_s_slip" >

<!-- If shipping elsewhere -->
[% IF hold.branchcode != Branches.GetLoggedInBranchcode() %]

  <div id="ship_to">

    <h2><<branches.branchnotes>></h2>

    <p>Ship to:</p>
    <p><strong><<branches.branchname>><br /><<branches.branchaddress1>><br /><<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>></strong></p>
  
  </div>

<!-- If holding here -->
[% ELSIF hold.branchcode == Branches.GetLoggedInBranchcode() %]

  <div id="borrower">

    <h2 style="text-align:left">
      <<borrowers.surname>>,
      <br />
      <<borrowers.firstname>>
    </h2>
    <br />

    <h3>
      Hold at <<branches.branchname>>
    </h3>

    <ul>
      <li><<borrowers.cardnumber>></li>
      <li><<borrowers.phone>></li>
      <li><<borrowers.email>></li>
      <li><<borrower-attribute:HOLD>></li>
    </ul>
    <br />
  
  </div>

[% END %]

  <div id="item_info">

    <h3>ITEM ON HOLD</h3>

    <ul>
      <li><<items.itemcallnumber>> // <<biblio.title>> //
      <<biblio.author>></li>
      <li><<items.barcode>></li>
      <li>Available since: <<reserves.waitingdate>></li>
    </ul>

    <p>Notes:<br /><<reserves.reservenotes>></p>
  
  </div>

  <div id="datestamp" class="n_s_slip_section">
    <h6>
      This receipt printed on:
      <br />
      [% date.format(date.now, "%Y/%m/%d at %I:%M %p") %]
    </h6>
  </div>

</div>

