PAOLA.TRANSFERSLIP.default.email.txt

Name: PAOLA Transfer Slip

-----

Transfer Slip

-----

Message content:

----------

<style>
body {width: 275px;
     margin-top: -10px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;}
</style>

<body>
<h1 style="font-size: 36px;"><<branches.branchnotes>></h1>
<p>Ship to:</p>
<h1><<branches.branchname>></h1>
<h1><<branches.branchaddress1>></h1>
<h1><<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>></h1>
<p> </p>
<p> </p>
<p><<items.itemcallnumber>></p>
<p><<biblio.title>></p>
<p><<biblio.author>></p>
<p><<items.barcode>></p>
<p> </p>
<p>Shipped on: <<today>></p>
<p> </p>
<p>Shipped to: <<branches.branchcode>></p>
</body>

<div>
<br />
<h2 style="text-align: center;">Paola Free Library</h2>
<h3 style="text-align: center;">101 E Peoria St <br />Paola, KS 66071<br />913-259-3655</h3>

</div>

