

Name: NEKLS Hold Transfer (Reserve) Slip

-----

Hold Slip

-----

Message content:

----------

<!-- Hold slip - default for all libraries -->

<!-- This template relys on the Koha system preference "SlipCSS" retrieving a .css file from https://northeast-kansas-library-system.github.io/nextimages/css/n_s_template.css -->

<!-- All IDs and classes used in this document are defined in n_s_template.css -->

<!-- n_s_template.css is also used for the system preference "NoticeCSS" -->

<!-- The following batch of "[%  %]" directives set up template toolkit controls for Koha notices and slips -->

[%- USE Branches -%]

[% USE ItemTypes %]

[% USE KohaDates %]

[% USE date %]

[%- USE Price -%]

[% totalValue=0 %]

[% USE String %]

<div title="[% branch.branchname %] - Hold slip" class="n_s_receipt">

  <!-- If shipping elsewhere -->
  [% IF hold.branchcode != Branches.GetLoggedInBranchcode() %]

  <div id="ship_to" class="n_s_receipt_section">

    <h2>
      <<branches.branchnotes>>
    </h2>

    <p>Ship to:</p>
    <p>
      <strong>
        <<branches.branchname>><br />
        <<branches.branchaddress1>><br />
        <<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>>
      </strong>
    </p>

  </div>

  <!-- If holding here -->
  [% ELSIF hold.branchcode == Branches.GetLoggedInBranchcode() %]

  <div id="borrower" class="n_s_receipt_section">

    <h4 style="float: right;">
      Hold until:
      <br />
      <<reserves.expirationdate>>
    </h4>

    <h4 style="text-align: left">
      [% borrower.surname %],
      <br />
      [% borrower.firstname %] [% IF borrower.othernames %]<br />([% borrower.othernames %])[% END %]
    </h4>

    <h4>
      Hold at [% branch.branchname %]
    </h4>

    <ul>
      <li>Last 6 digits of card number:<br />[% borrower.cardnumber.substr(-6) FILTER upper %]</li>
      [% IF borrower.phone %]<li>[% borrower.phone %]</li>[% ELSIF borrower.phonepro %]<li>[% borrower.phonepro %]</li>[% ELSE %]<li>No phone</li>[% END %]
      [% contact_method = String.new('<<borrower-attribute:HOLD>>') %]
        [% IF contact_method.length != 27 %]<li>Hold contact method: [% contact_method %]</li>[% END %]
        [% IF ((borrower.has_messaging_preference({ message_name => 'Hold_filled', message_transport_type => 'email' }))) == 1 && borrower.email %]<li>Patron should receive an automatic e-mail at <br />[% borrower.email %]</li>[% ELSIF ((borrower.has_messaging_preference({ message_name => 'Hold_filled', message_transport_type => 'email' }))) == 1 && borrower.emailpro %]<li>Patron should receive an automatic e-mail at <br />[% borrower.emailpro %]</li>[% END %]
        [% IF ((borrower.has_messaging_preference({ message_name => 'Hold_filled', message_transport_type => 'sms' }))) == 1 && borrower.smsalertnumber %]<li>Patron should receive an automatic text message at<br />[% borrower.smsalertnumber %]</li>[% END %]
    </ul>

  </div>

  [% END %]

  <div id="item_info" class="n_s_receipt_section">

    <h4>ITEM ON HOLD</h4>

    <ul>
      <li>[% IF item.itemcallnumber %][% item.itemcallnumber %]<br />[% END %][% IF biblio.title %][% biblio.title FILTER upper %]<br />[% END %][% IF biblio.author %][% biblio.author %]<br />[% END %][% IF item.barcode %][% item.barcode %][% END %]</li>
      <li>Available since: [% hold.waitingdate | $KohaDates dateformat => 'us' %]</li>
      <li>Hold until: [% hold.expirationdate | $KohaDates dateformat => 'us' %]</li>
    </ul>

    <p>
      Notes:<br />
      <<reserves.reservenotes>>
    </p>

  </div>

  <div id="datestamp" class="n_s_receipt_section">
    <h6>
      This receipt printed on:
      <br />
      [% date.format(date.now, "%Y/%m/%d at %I:%M %p") %]
    </h6>
  </div>

</div>

