

Name: Issue Quick Slip

-----

Issue Quick Slip

-----

Message content:

----------

[% USE date %]
[% USE Branches %]
[% USE KohaDates %]
[% USE ItemTypes %]

[% date.format(date.now, "%Y/%m/%d at %I:%M %p") %]<br/><br/>

<h4>Checked out today<br/>at this library:</h4>
[% FOREACH checkout IN checkouts %]
  [% IF checkout.branchcode == Branches.GetLoggedInBranchcode() %]
  <p>
    <ins>[% checkout.item.biblio.title FILTER upper %][% IF checkout.item.biblio.subtitle %] [% checkout.item.biblio.subtitle FILTER upper %][% END %]</ins><br />
    [% IF checkout.item.biblio.author %]Author: [% checkout.item.biblio.author %]<br />[% END %]
    Item type: [% ItemTypes.GetDescription(checkout.item.effective_itemtype) %]<br />
    Barcode: [% checkout.item.barcode %]<br />
    Date due: [% checkout.date_due | $KohaDates %]<br />
    -----
  </p>
  [% END %]
[% END %]

