NEKLS.ISSUESLIP.email.HTML

Name: Issue Slip

-----

Subject: Issue Slip

-----

Message content: 

--------------------

<head>
  <style type="text/css">
    .page {width: 45mm; min-height: 297mm; padding: 2mm; }
 </style> 
</head>

<div class="page">

  <h3><<branches.branchname>></h3>
  <p><<branches.branchaddress1>> <<branches.branchaddress2>><br /><<branches.branchcity>>, <<branches.branchstate>><<branches.branchzip>><br /><<branches.branchphone>> / <<branches.branchemail>></p>

  <p>Renew and request online: <br /><b><u>catalog.nexpresslibrary.org</u></b></p>

  <p>Checked out to <<borrowers.cardnumber>><br /><<today>></p>
  <p><img  height="40" width="200" src="/cgi-bin/koha/svc/barcode?barcode=*<<borrowers.cardnumber>>*&type=Code39"></img></p>

  <h4>Checked Out</h4>
  <checkedout>
  <p><<biblio.title>> <br />Barcode: <<items.barcode>><br />Date due: <<items.onloan>><br /></p>
  </checkedout>

  <h4>Overdues</h4>
  <overdue>
  <p><<biblio.title>> <br />Barcode: <<items.barcode>><br />Date due: <<items.onloan>><br /></p>
  </overdue>

  <p> </p>
  <p> </p>
  <p>.</p>
</div>











