NEKLS.OVERDUES_SLIP.default.email.txt

Name: Overdues Slip

-----

OVERDUES_SLIP

-----

Message content:

----------

<head>
   <style type="text/css">
      body {font: 14pt Georgia, "Times New Roman", Times, serif;margin: 1in }
      p.return{text-indent: 50px;}
      p {margin: 0;}
      table {margin-left: auto; margin-right: auto;}
      .alignleft {float: left;}
      .alignright {float: right;}
   </style>
</head>
<body>
<p class="alignright">Overdue Notice - <<today>></p>
<pclass="alignleft"><<branches.branchname>></p>
<p><<branches.branchaddress1>></p>
<p><<branches.branchaddress2>></p>
<p><<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>></p>
<p style="white-space: pre">


</p>
<p class="return" ><<borrowers.firstname>> <<borrowers.surname>></p>
<p class="return"><<borrowers.address>></p>
<p class="return"><<borrowers.address2>></p>
<p class="return"><<borrowers.city>>, <<borrowers.state>> <<borrowers.zipcode>></p>
<p style="white-space: pre">




</p>
<p style="white-space: pre">
</p>
<p>Dear <<borrowers.firstname>> <<borrowers.surname>>,</p>
<p style="white-space: pre">
</p>
<p>Please return the following item(s) to the library as possible.  If you are liable for late fees, remember that the fees increase the longer you keep the item.  You may also be charged the replacement cost of the item and other processing fees if items are not returned.</p>
<p style="white-space: pre">
</p>
<table style="border: 1px solid black;width:80%;">
<caption>Currently overdue:</caption>
  <tr>
    <th style="border: 1px solid black;padding: 10px;"><br />Call Number</th>
    <th style="border: 1px solid black;padding: 10px;">Author /<br />Title</th>
    <th style="border: 1px solid black;padding: 10px;"><br />Item barcode</th>
    <th style="border: 1px solid black;padding: 10px;"><br />Due date</th>
    <th style="border: 1px solid black;padding: 10px;"><br /><span class="alignright">Fines</span></th>
  </tr>
<item>
  <tr>
    <td style="border: 1px solid black;padding: 10px;"><<items.location>><br /><<items.itemcallnumber>></td>
    <td style="border: 1px solid black;padding: 10px;"><<biblio.author>><br /><<biblio.title>></td>
    <td style="border: 1px solid black;padding: 10px;"><br /><<items.barcode>></td>
    <td style="border: 1px solid black;padding: 10px;"><br /><<items.onloan>></td>
    <td style="border: 1px solid black;padding: 10px;"><br /><span class="alignright"><<items.fine>></span></td>
  </tr>
</item>
</table> 

<p style="white-space: pre">


</p>
<p>You can access your account on-line at https://nextkansas.org/. Questions? </p>
<p>Please call <<branches.branchphone>> or visit your local local library if you have any questions.</p>
<p style="white-space: pre">This notice was printed <<today>>.

</p>
<p>Thank you,</p>
<p style="white-space: pre">


<<branches.branchname>>
</p>
</body>

